@import url(https://fonts.googleapis.com/css?family=Open+Sans);
.clearfix,
.row:after {
    clear: both
}

body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: #f9f9f9
}

#component,
.about h3,
.thead {
    font-family: Verdana, sans-serif
}

* {
    box-sizing: border-box
}

.container {
    width: 990px;
    margin: auto
}

.navbar {
    background-color: #00ff29;
    display: inline-block;
    padding: 10px 0;
    margin: auto;
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 10px 3px 5px #d9d8d8
}

.jumbotron {
    padding-top: 6%;
    width: 100%
}

.logo {
    width: 30%;
    float: left;
    padding-left: 20px
}

.icon {
    display: none;
    top: -30px
}

.logo>img {
    margin: -2px 0;
    height: 60px
}

.menu70 {
    width: 70%;
    float: left
}

.menu {
    margin-top: 20px;
    padding: 0;
    position: relative;
    float: right
}

.menu>li {
    display: inline-block;
    float: left
}

.menu>li>a,
.menu>li>div>a {
    color: #fdfbfb;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 700
}

.menu>li>a:hover,
.menu>li>div>a:hover {
    font-weight: 700;
    border-bottom: 5px solid #fdfbfb;
    color: #fdfbfb;
    transition: .2s
}

.menu li div div a:hover {
    font-weight: 700;
    border-left: 4px solid #fdfbfb;
    color: #fdfbfb;
    transition: .3s
}

.active {
    background-color: #f2f2f2!important;
    font-weight: 700;
    border-radius: 5px;
    color: #00ff29!important
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 40px;
    background-color: #00ff29;
    border-top: 0;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .2);
    z-index: 1;
    font-weight: 700
}

.dropdown-content>a {
    color: #fdfbfb;
    padding: 15px;
    text-decoration: none;
    font-size: 18px;
    float: none;
    display: block;
    text-align: left
}

.about,
.about h3,
.about p,
.container1 {
    text-align: center
}

.about {
    padding: 5% 1%
}

.about p {
    padding: 1% 9%;
    font-size: 23px;
    color: #021408
}

.about h3 {
    padding: 10px;
    font-size: 36px;
    color: #021408
}

.about>img {
    height: 300px;
    width: 300px
}

.about>.downloadbtn {
    background-color: #68f854;
    text-decoration: none;
    color: #021408;
    font-weight: 700;
    border: 0;
    padding: 2% 20px;
    margin: 8px 4px;
    width: 140px;
    font-size: 15px
}

.content {
    padding: 2% 0
}

.col {
    padding: 7% 2%
}

.container1,
.container2 {
    border-radius: 5px;
    padding: 20px;
    margin: auto
}

.container1 {
    width: 80%
}

.container2 {
    display: inline-block;
    width: 60%;
    text-align: left;
    float: left
}

#component,
.p1 {
    text-align: center;
    color: #021408
}

#component {
    padding: 10px;
    border-bottom: 5px solid #00ff29;
    font-size: 36px
}

p {
    padding: 0 20px;
    margin: 40px
}

.code,
.code-right {
    text-align: left;
    padding: 40px;
    background-color: #f2f2f2;
    overflow: auto
}

.code {
    margin: 2% auto;
    width: 70%;
    height: 200px
}

.code-right {
    display: inline-block;
    margin: 10% auto;
    width: 40%;
    height: 400px
}

.alert-danger,
.alert-info,
.alert-success,
.alert-warning {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    padding: 10px;
    margin: 5%;
    text-align: center;
    border-size: 1em;
    border-style: solid;
    border-color: green;
    background-color: #DFF0D8;
    color: #073508;
    display: block;
    clear: both
}

.col>div>div>img {
    float: left;
    width: 20%;
    margin: 20px
}

.col>div>div>h3 {
    text-align: left;
    padding: 2%;
    margin: 2% auto
}

.alert-paragraph {
    text-align: left;
    padding: 5px 20px;
    margin: auto
}

.button {
    background-color: #68f854;
    color: #fff;
    padding: 14px 20px;
    margin: 8px 4px;
    border-radius: 6px;
    width: 120px;
    border: 2px;
    font-size: 15px
}

#b3,
#b4,
#b5:hover,
.buttons {
    color: #07831b
}

.col-25,
.col-75 {
    margin-top: 6px;
    float: left
}

#b2 {
    background-color: green
}

#b3 {
    border-radius: 15px
}

#b4,
#b5:hover {
    background-color: #f5f5f5;
    border: 1px solid #68f854
}

#btn2,
#btn3,
#btn4,
#btn5 {
    display: none
}

.col-25 {
    width: 30%
}

.col-75 {
    width: 70%
}

form {
    padding: 20px 50px
}

input[type=radio],
input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block
}

.buttons {
    background-color: #68f854;
    padding: 12px 20px;
    border: 1px solid;
    border-radius: 4px;
    cursor: pointer;
    float: left;
    width: 100%
}

input[type=submit]:hover {
    border: 1px solid #68f854;
    background-color: #fff;
    color: #00ff29
}

.container2 p,
.thead,
td,
th {
    color: #021408
}

.row:after {
    content: "";
    display: table
}

.table-1,
.table-2 {
    margin: auto
}

table {
    border-collapse: collapse;
    width: 100%
}

td,
th {
    padding: 16px
}

table,
td,
th {
    border: 1px solid green;
    text-align: left
}

.footer,
.grid-container,
.thead {
    text-align: center
}

.table-2 table,
.table-2 td,
.table-2 th {
    border: none
}

.table-2 th {
    border-bottom: 3px solid #00ff29
}

#tbl2 {
    display: none
}

.thead {
    padding: 10px;
    border-left: 9px solid #00ff29;
    font-size: 26px
}

.container2 p {
    font-size: 14px;
    padding: 1% 2%;
    margin: auto
}

.grid-container {
    width: 85%;
    margin: auto;
    padding: 20px
}

.one {
    width: 8.33333%
}

.two {
    width: 16.66666%
}

.three {
    width: 25%
}

.four {
    width: 33.33333%
}

.five {
    width: 41.66666%
}

.six {
    width: 50%
}

.seven {
    width: 58.33333%
}

.eight {
    width: 66.66666%
}

.nine {
    width: 75%
}

.ten {
    width: 83.33333%
}

.eleven {
    width: 91.66666%
}

.twelve {
    width: 100%
}

.eight,
.eleven,
.five,
.four,
.nine,
.one,
.seven,
.six,
.ten,
.three,
.twelve,
.two {
    background-color: #68f854;
    display: inline-block;
    float: left;
    padding: 10px 0;
    border-radius: 10px;
    margin: 5px 0;
    color: #fff;
    font-weight: 700
}

.footer {
    background-color: #b0d5af;
    padding: 1% 0;
    display: block;
    margin: auto
}

.social {
    padding: 1% 0;
    font-weight: 700
}

.social img {
    height: 50px;
    width: 50px
}

.foot {
    padding: 10px 0;
    font-weight: 700;
    color: #07831b
}

@media screen and (max-width:900px) {
    .menu70>ul>li>a,
    .menu70>ul>li>div>a {
        display: none
    }
    .icon {
        display: inline;
        position: absolute;
        top: 15%;
        background-color: #00ff29;
        border: 0;
        border-radius: 60%;
        right: 3%;
        float: right
    }
    .menu70.responsive {
        position: relative
    }
    .menu>li>a,
    .menu>li>div>a,
    .menu>li>div>div>a {
        display: inline-block;
        text-align: center;
        float: none
    }
    .container {
        width: auto
    }
    .jumbotron {
        padding-top: 20%
    }
    form {
        width: 100%;
        padding: 0;
        margin: 0
    }
    .col,
    .grid-container,
    .menu70,
    .table-1,
    .table-2 {
        width: 100%;
        float: none
    }
    .container1 {
        width: 100%;
        float: none;
        margin: auto
    }
    .grid-container p {
        font-weight: 400
    }
    .code-right {
        margin-bottom: -9px;
        width: 90%;
        padding: 20px
    }
    .code {
        width: 90%
    }
    .logo {
        display: block;
        float: none
    }
    .menu {
        float: none;
        margin: 10px 0 0
    }
    .menu li {
        padding: 0 3%
    }
    .dropdown-content {
        left: 0;
        width: 100%;
        top: 60px;
        text-align: center
    }
    .col {
        padding: 16% 2% 13%
    }
    .col-25,
    .col-75,
    input[type=submit] {
        width: 100%;
        margin-top: 0
    }
    .container2 {
        width: 100%;
        float: none
    }
    .container1>.col {
        padding: 3% 1%
    }
    .about button {
        margin: auto
    }
}