@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body{
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background-color: #f9f9f9;
}

* {
    box-sizing: border-box;
}


.container{
  width: 990px;
  margin: auto;
}

.navbar{
  background-color: #00ff29;
  display: inline-block;
  padding: 10px 0px;
  margin: auto;
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 10px 3px 5px #d9d8d8;
}

.jumbotron{
  padding-top: 6%;
  width: 100%;
}

/*---navigation bar---*/

.logo{
  width: 30%;
  float: left;
  padding-left: 20px;
}

.icon {
  display: none;
  top: -30px;
}

.logo > img {
  margin: -2px 0;
  height: 60px;
}

.menu70{
  width: 70%;
  float: left;
}

.menu{
  margin-top: 20px;
  padding: 0;
  position: relative;
  float: right;
}

.menu > li {
    display: inline-block;
    float: left;
  }

.menu > li > a,
.menu > li> div > a{
   color: #fdfbfb;
   text-align: center;
   padding: 15px;
   text-decoration: none;
   font-size: 20px;
   font-weight: bold;
}

.menu > li>  a:hover,
.menu > li> div > a:hover {
   font-weight: bold;
   border-bottom: 5px solid #fdfbfb;
   color: #fdfbfb;
   transition: 0.2s;
}

.menu li div div a:hover {
   font-weight: bold;
   border-left: 4px solid #fdfbfb;
   color: #fdfbfb;
   transition: 0.3s;
}

/*---Component---*/

.active {
   background-color: #f2f2f2!important;
   font-weight: bold;
   border-radius: 5px;
   color: #00ff29!important;
  }

.dropdown-content {
    display: none;
    position: absolute;
    top: 40px;
    background-color: #00ff29;
    border-top: 0;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-weight: bold;
}
.dropdown-content > a {
  color: #fdfbfb;
  padding: 15px;
  text-decoration: none;
  font-size: 18px;
  float: none;
  display: block;
  text-align: left;
}

/*---jumbotron---*/

.about{
  padding: 5% 1%;
  text-align: center;
}

.about p{
  text-align: center;
  padding: 1% 9%;
  font-size: 23px;
  color: #021408;
}

.about h3{
  padding: 10px;
  font-size: 36px;
  color: #021408;
  text-align: center;
  font-family: Verdana, sans-serif;
}

.about > img {
  height: 300px;
  width: 300px;
}

.about > .downloadbtn{ 
   background-color: #68f854;
   text-decoration: none;
   color: #021408;
   font-weight: bold;
   border: 0; 
   padding: 2% 20px; 
   margin: 8px 4px; 
   width: 140px; 
   font-size: 15px; 
} 

/*---content---*/
.content{padding: 2% 0;}

.col{
  padding: 7% 2%;
}

.container1 {
    border-radius: 5px;
    padding: 20px;
    width: 80%;
    margin: auto;
    text-align: center;
}

.container2 {
    border-radius: 5px;
    display: inline-block;
    padding: 20px;
    width: 60%;
    margin: auto;
    text-align: left;
    float: left;
}

#component{
  padding: 10px;
  border-bottom: 5px solid #00ff29;
  font-size: 36px;
  color: #021408;
  text-align: center;
  font-family: Verdana, sans-serif;
}

p{
  padding: 0 20px;
  margin: 40px;
}

.p1 {
  text-align: center;
  color: #021408;
}

.code{
  text-align: left;
  margin: 2% auto;
  padding: 40px;
  width: 70%;
  height: 200px;
  background-color: #f2f2f2;
  overflow: auto;
}

.code-right{
  display: inline-block;
  text-align: left;
  margin: 10% auto;
  padding: 40px;
  width: 40%;
  height: 400px;
  background-color: #f2f2f2;
  overflow: auto;
}

/*>>>> Alerts---*/
.alert-success, .alert-danger, .alert-warning, .alert-info {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  padding: 10px;
  margin: 5%;
  text-align: center;
  border-size: 1em;
  border-style: solid;
  border-color: green;
  background-color: #DFF0D8;
  color: #073508;
  display: block;
  clear: both; }

.col > div > div > img{
    float: left;
    width: 20%;
    margin: 20px;
  }

.col > div > div > h3{
    text-align: left;
    padding: 2%;
    margin: 2% auto;
  }

.alert-paragraph{
  text-align:left;
  padding: 5px 20px;
  margin: auto;
}

/*>>>> Buttons---*/
.button{
  background-color: #68f854;
  color: white;
  padding: 14px 20px;
  margin: 8px 4px;
  border-radius: 6px;
  width: 120px;
  border: 2px;
  font-size: 15px;
}


#b2{
   background-color: green;
}

#b3{
  border-radius: 15px;
  color: #07831b;
}

#b4{
  background-color: whitesmoke;
  color: #07831b;
  border: 1px solid #68f854; /*Green color*/
}

#b5:hover{
   background-color: whitesmoke;
   color: #07831b;
   border: 1px solid #68f854;
}

#btn2,
#btn3,
#btn4,
#btn5 {
    display: none;
  }
/*>>>> Form---*/

.col-25 {
    float: left;
    width: 30%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 70%;
    margin-top: 6px;
}

form{
  padding: 20px 50px;
}

input[type=text], input[type=radio], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

.buttons {
    background-color: #68f854;
    color: #07831b;
    padding: 12px 20px;
    border: 1px solid;
    border-radius: 4px;
    cursor: pointer;
    float: left;
    width: 100%;
}

input[type=submit]:hover {
  border: 1px solid #68f854;
  background-color: white;
  color: #00ff29;
}


/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/*>>>> TABLE---*/
.table-1, .table-2 {
  margin: auto;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    color: #021408;
    padding: 16px;
}

table, td, th {    
    border: 1px solid green;
    text-align: left;
}

.table-2  table, .table-2  td, .table-2 th{
  border: none;
}

.table-2 th {
  border-bottom: 3px solid #00ff29;
}

#tbl2 {
    display: none;
}

/*>>>> TYPOGRAPHY---*/

.thead{
  text-align: center;
  padding: 10px;
  border-left: 9px solid #00ff29;
  font-size: 26px;
  color: #021408;
  text-align: center;
  font-family: Verdana, sans-serif;
}

.container2 p{
  font-size: 14px;
  padding: 1% 2%;
  margin: auto;
  color: #021408;
}


/*>>>> GRID---*/

.grid-container{
  width: 85%; 
  text-align: center;
  margin: auto;
  padding: 20px;
}

.one{width: 8.33333%;}
.two{width: 16.66666%;}
.three{width: 25%;}
.four{width: 33.33333%;}
.five{width: 41.66666%;}
.six{width: 50%;}
.seven{width: 58.33333%;}
.eight{width: 66.66666%;}
.nine{width: 75%;}
.ten{width: 83.33333%;}
.eleven{width: 91.66666%;}
.twelve{width: 100%;}

.one, .two, .three, .four, .five, .six, .seven, .eight, .nine, .ten, .eleven, .twelve {
   background-color: #68f854;
   display: inline-block;
   float: left;
   padding: 10px 0px;
   border-radius: 10px;
   margin: 5px 0px;
   color: #ffffff;
   font-weight: bold;
}

/*>>>> footer---*/
.footer{
  background-color: #b0d5af;
  padding: 1% 0;
  display: block;
  margin: auto;
  text-align: center;
}
.social {
  padding: 1% 0px;
  font-weight: bold;
}

.social img{
  height: 50px;
  width: 50px;
}

.foot {
  padding: 10px 0px;
  font-weight: bold;
  color: #07831b;
}

.clearfix{clear: both;}



@media screen and (max-width: 900px) {
.menu70 > ul > li > a, .menu70 > ul > li > div > a {
  display: none;
}
.icon {
    display: inline;
    position: absolute;
    top: 15%;
    background-color: #00ff29;
    border: 0;
    border-radius: 60%;
    right: 3%;
    float: right;
  }
}

@media screen and (max-width: 900px) {

.menu70.responsive {position: relative;}
.menu > li > a, .menu > li > div > a , .menu > li > div> div > a {
    
    display: inline-block;
    text-align: center;
    float: none;
  }

}
@media screen and (max-width: 900px) {
    .container{
      width: auto;
    }

    .jumbotron{
      padding-top: 20%;
    }

    form{
      width: 100%;
      padding: 0;
      margin: 0;
    }

     .menu70, .grid-container,
     .col, .table-1, .table-2 {
      width: 100%;
      float: none;
    }

    .container1{
      width: 100%;
      float: none;
      margin: auto;
    }

    .grid-container p{
      font-weight: normal;
    }

    .code-right {
      margin-bottom: -9px;

    }

    .code{
      width: 90%;
    }

    .code-right{
      width: 90%;
      padding: 20px;
    }

    .logo{
      display: block;
      float: none;
    }

    .menu{
      float: none;
      margin: 10px 0 0 0;
    }

    .menu li {
      padding: 0 3%;
    }

    .dropdown-content {
      left:0;
      width: 100%;
      top: 60px;
      text-align: center;
    }

    .col{
      padding: 16% 2% 13%;
    }

    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }

    .container2{
      width: 100%;
      float: none;
    }

    .container1 > .col{
        padding: 3% 1%
    }

    .about button{
      margin: auto;
    }


  }


